WPFDecimalAdder/MainWindow.xaml

<Window x:Class="WPFDecimalAdder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="788.258">
    <Grid Background="#FF206DC9">
        <Label Content="Decimal Adder" HorizontalAlignment="Left" Height="76" Margin="145,42,0,0" VerticalAlignment="Top" Width="324" FontSize="48"/>
        <GroupBox x:Name="___firstNumberGroupBox_" Header="FirstNumber" HorizontalAlignment="Left" Height="112" Margin="145,140,0,0" VerticalAlignment="Top" Width="324" BorderBrush="White" FontSize="22">
            <TextBox x:Name="___firstNumberBox" HorizontalAlignment="Left" Height="43" Margin="57,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163"/>
        </GroupBox>
        <GroupBox x:Name="___secondNumberGroupBox_" Header="SecondNumber" HorizontalAlignment="Left" Height="114" Margin="145,324,0,0" VerticalAlignment="Top" Width="324" FontSize="22">
            <TextBox x:Name="___secondNumberBox" HorizontalAlignment="Left" Height="43" Margin="53,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163"/>
        </GroupBox>
        <GroupBox x:Name="___sumGroupBox_" Header="Sum" HorizontalAlignment="Left" Height="114" Margin="145,518,0,0" VerticalAlignment="Top" Width="324" FontSize="22">
            <TextBox x:Name="___sumBox_" HorizontalAlignment="Left" Height="43" Margin="59,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="163" IsEnabled="False"/>
        </GroupBox>
        <Button x:Name="___calculateBtn_" Content="Calculate" HorizontalAlignment="Left" Height="117" Margin="550,261,0,0" VerticalAlignment="Top" Width="193" FontSize="22" Click="___calculateBtn__Click"/>
        <Button x:Name="___quitBtn_" Content="Quit" HorizontalAlignment="Left" Height="117" Margin="550,455,0,0" VerticalAlignment="Top" Width="193" FontSize="22" Click="___quitBtn__Click"/>
        <Label Content="Positive" HorizontalAlignment="Left" Height="38" Margin="217,261,0,0" VerticalAlignment="Top" Width="121" FontSize="22"/>
        <Label Content="-10 to 10" HorizontalAlignment="Left" Height="38" Margin="217,455,0,0" VerticalAlignment="Top" Width="121" FontSize="22"/>

    </Grid>
</Window>
